<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="row">
			<div class="column column-orange">
			<p>Ground round frankfurter landjaeger cupim brisket beef ribs, short loin pastrami bresaola flank rump. Pork belly doner capicola filet mignon, biltong chuck short loin shank picanha tail fatback cupim. Pork chop hamburger fatback shoulder pig. Turkey shank leberkas tri-tip, pork loin cow ball tip.</p> <!-- ^some placeholder text from baconipsum.com -->
			</div>
			<div class="column column-purple">
			<p>Ground round frankfurter landjaeger cupim brisket beef ribs, short loin pastrami bresaola flank rump. Pork belly doner capicola filet mignon, biltong chuck short loin shank picanha tail fatback cupim. Pork chop hamburger fatback shoulder pig. Turkey shank leberkas tri-tip, pork loin cow ball tip.</p>
			</div>
			<div class="column column-pink">
			<p>Ground round frankfurter landjaeger cupim brisket beef ribs, short loin pastrami bresaola flank rump. Pork belly doner capicola filet mignon, biltong chuck short loin shank picanha tail fatback cupim. Pork chop hamburger fatback shoulder pig. Turkey shank leberkas tri-tip, pork loin cow ball tip.</p>
			</div>
		</div>
	</body>
</html>
